# Database
DB_URL=jdbc:postgresql://localhost:5432/jira
DB_USERNAME=jira
DB_PASSWORD=JiraRush

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=jira4jr@gmail.com
MAIL_PASSWORD=zdfzsrqvgimldzyj
MAIL_PORT=587

